<?xml version='1.0' encoding='utf-8'?>
<widget id="pl.edu.zut.wi.td55841" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Dmytro 55841</name>
    <description>
        Weather app
    </description>
    <author email="td55841@zut.edu.pl" href="https://www.wi.zut.edu.pl">
        Dmytro Terletskyi
    </author>
    <content src="weather.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
